$card-width: 200px;
$cards-gap: 48px;

.catalog {
  @media (min-width: 488px) {
    grid-template-columns: repeat(2, $card-width);
  }
  @media (min-width: 768px) {
    grid-template-columns: repeat(3, $card-width);
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, $card-width);
  }

  display: grid;
  grid-template-columns: repeat(1, $card-width);
  justify-content: center;
  gap: $cards-gap;

  &__card {
    display: grid;
    justify-content: center;
    align-content: center;
    width: $card-width;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
